# GuLi-Mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/learn/common/utils/: Constant.java
mall-common/src/main/java/com/learn/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/learn/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/learn/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall-coupon/src/main/java/com/learn/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  (+10 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: UndoLogDao.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: MemberDao.xml  UndoLogDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  UndoLogDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/learn/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue  spuinfodesc-add-or-update.vue
mall-product/src/test/java/com/learn/mall/product/: MallProductApplicationTests.java
mall-storage/: pom.xml
mall-storage/src/main/java/com/learn/mall/storage/: MallStorageApplication.java
mall-storage/src/main/resources/: application.yml
mall-storage/src/main/resources/mapper/storage/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-storage/src/main/resources/src/views/modules/storage/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchasedetail.vue  undolog-add-or-update.vue  undolog.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertask.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue  waresku.vue
mall-storage/src/test/java/com/learn/mall/storage/: MallStorageApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+247 files in other folders)
