<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learn.mall</groupId>
    <artifactId>CuLi-Mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CuLi-Mall</name>
    <description>聚合管理</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-storage</module>
<!--        <module>renren-fast</module>-->
        <module>mall-common</module>
        <module>renren-generator</module>
    </modules>

</project>
